# Root directory of stack, must not end with a "/"
STACK_ROOT="./run"

# Server Timezone, where applicable
SERVER_TZ="Europe/London"

# Linux User and Group to own the files
# Set 0 for all for "root" user
# Run `id $(whoami)` on bash / `id (whoami)` on fish
STACK_FS_PUID=1000
STACK_FS_PGID=1000

# Exposed ports
PORT_QBITTORRENT_HTTP=8083